<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="discription"
      content="Olena front-end developer from Ukraine🇺🇦"
    />
    <title>Portfolio of Olena Miniailo</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@500;700&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://kit.fontawesome.com/09d802c6b1.js"
    crossorigin="anonymous"
  ></script>
  <link rel="stylesheet" href="styles/portfolio.css" />
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img
            src="images/logo-my.png"
            class="logo d-none d-md-block"
            alt="Olena logo"
          />
          <img
            src="images/logo-small.png"
            class="logo d-block d-md-none"
            alt="Olena logo"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse nav justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="/"
                title="Homepage"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="/about.html"
                title="About Olena Miniailo"
                >About me</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/work.html" title="my work">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact.html" title="my contact"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="hero">
      <p>👋 Hello, I'm</p>
      <h1>Olena Miniailo</h1>
      <h2 class="mb-5">Front-end developer based in UK 🇬🇧</h2>

      <div class="navigation-links">
        <a href="contact.html" class="contact-link" title="Contact Olena"
          >Contact me</a
        >
        <a href="about.html" class="about-link" title="About Olena">About me</a>
      </div>
    </div>
    <p class="text-center m-5">
      Featured Project which my best projects be choice to show
    </p>
    <div class="conteiner">
      <div class="row mb-5">
        <div class="col d-none d-lg-block">
          <img
            src="images/astrology.png"
            class="img-fluid"
            alt="Astrology project"
          />
        </div>
        <div class="col">
          <div class="project-discription">
            <h2 class="mb-5">Astrology Project</h2>
            <p class="mb-5 text-muted">
              Many cultures have attached importance to astronomical events, and
              the Indians, Chinese, and Maya developed elaborate systems for
              predicting terrestrial events from celestial observations.
              Astrology is the exciting study of the stars and how they affect
              the Universe and us.
            </p>
            <a href="/work.html" class="btn btn-branding-outline">Learn more</a>
          </div>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col">
          <div class="project-discription">
            <h2 class="mb-5">Weather App</h2>
            <p class="mb-5 text-muted">
              The Weather app is a mobile app that provides users with access to
              weather information on their mobile devices. The app uses data
              from weather stations and other sources to provide current weather
              conditions and forecasted weather for the coming days.
            </p>
            <a
              href="/work.html"
              class="btn btn-branding-outline"
              target="_blank"
              >View detail project</a
            >
          </div>
        </div>
        <div class="col d-none d-lg-block">
          <img
            src="images/weather-my.png"
            class="img-fluid"
            alt="Weather app"
          />
        </div>
      </div>
      <div class="row mb-5">
        <div class="col d-none d-lg-block">
          <img src="images/dnipro.png" class="img-fluid" alt="Dnipro page" />
        </div>
        <div class="col">
          <div class="project-discription">
            <h2 class="mb-5">About Dnipro</h2>
            <p class="mb-5 text-muted">
              A city on the banks of the Dnipro River, the deepest river of the
              country, bears the same name. One of the largest industrial
              centers of the state, its space capital. The most daring
              inventions and global achievements of engineering were made here.
              Once, Dnipro was a closed area, entrance and exit were forbidden.
              You could do it only if you had a special visa because it was a
              strategically important and security-restricted city. It was a
              center of rocket science. Modern Dnepr became one of the most
              attractive and visited cities in Ukraine.
            </p>
            <a
              href="/work.html"
              class="btn btn-branding-outline"
              target="_blank"
              >View detail project</a
            >
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="contact-box d-md-flex justify-content-between mb-5 d-none">
        <div>
          <h4>Work Inquiry</h4>
          <p class="text-muted">
            Let’s work together and i’ll help you by all my best
          </p>
        </div>
        <div>
          <a
            href="https://t.me/lenaminiailo"
            class="btn btn-branding"
            title="Telegram"
            >Let’s talk here</a
          >
        </div>
      </div>
      <div class="d-flex justify-content-center mb-5">
        <a
          href="mailto:barter7709@gmail.com"
          class="email-link"
          title="mail to Olena"
          ><i class="fa-regular fa-at"></i> Email</a
        >
      </div>
      <div class="social-links d-flex justify-content-center">
        <a
          href="https://www.instagram.com/lena_miniailo/"
          title="instagram profile"
          target="_blank"
        >
          <i class="fab fa-instagram"></i
        ></a>
        <a
          href="https://github.com/OlenaValentynivna"
          title="GitHub profile"
          target="_blank"
          ><i class="fab fa-github"></i
        ></a>
        <a href="https://t.me/lenaminiailo" target="_blank" title="telegram"
          ><i class="fab fa-telegram"></i
        ></a>
      </div>
    </footer>
    <div class="text-center mt-5">
      <p>
        Coded by Olena Miniailo,
        <a
          href="https://github.com/OlenaValentynivna/my-portfolio"
          title="my GitHub"
          >open-sourced</a
        >
      </p>
    </div>
  </body>
</html>
